# app
API_VERSION=v1
ALLOWED_CORS_ORIGINS='["http://localhost:5173"]'
ENV=dev


# auth jwt
SECRET_KEY=ftgfSxtDfQYOdukZHt0nMMVWNeMLkbkL
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20

# super  user
FIRST_SUPERUSER_USERNAME=support
FIRST_SUPERUSER_EMAIL=support@calendarone.com
FIRST_SUPERUSER_PASSWORD=123456sup

# Database sql server
# DB_USER=sa
# DB_PASSWORD=p@ssw0rd
# DB_NAME=cal_ai
# DB_PORT=1433
# DB_HOST=localhost

DB_USER=sa
DB_PASSWORD=P@ssw0rd
DB_NAME=cal_ai
DB_PORT=1433
DB_HOST=CAL_XIAOXIN

# sever
SERVER_HOST=0.0.0.0
SERVER_PORT=8123

# Log file path
LOG_FILE_PATH='./logs'
LOG_FILE_ROTATION_DAYS=7