# app
API_VERSION=v1
ENV=dev


# Database sql server
DB_USER=sa
DB_PASSWORD=p@ssw0rd
DB_NAME=crm_ai
DB_PORT=1433
DB_HOST=localhost

# sever
SERVER_HOST=0.0.0.0
SERVER_PORT=8123

# Log file path
LOG_FILE_PATH='./logs'
LOG_FILE_ROTATION_DAys=7